----------------------------------------------------------------------------------------------------------------------------------
                                                      RELACION DE STREAMERS
----------------------------------------------------------------------------------------------------------------------------------
CANAL:    summit1g
FECHA:    20211112
LENGUAJE: English
CATEGORIA
   CODIGO: MK1092
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HTR108-UPK123-SWT139-LWC105
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Gaules
FECHA:    20220215
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: CY1025
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KRH188-BBY119
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ESL_CSGO
FECHA:    20231116
LENGUAJE: English
CATEGORIA
   CODIGO: DQ1021
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UFK146-CUV131-EHZ179
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Tfue
FECHA:    20230520
LENGUAJE: English
CATEGORIA
   CODIGO: DT1007
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HTR108-AUP136-LCI182
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Asmongold
FECHA:    20220420
LENGUAJE: English
CATEGORIA
   CODIGO: RK1027
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BJU120-BYR152-VIB141
ETIQUETAS: 
COMENTARIOS: 
CANAL:    NICKMERCS
FECHA:    20210213
LENGUAJE: English
CATEGORIA
   CODIGO: RQ1028
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XOW164-KRH188-UAA197-PZG173
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Fextralife
FECHA:    20220525
LENGUAJE: English
CATEGORIA
   CODIGO: EW1042
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PMW117-IKJ168-TTQ129
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Anomaly
FECHA:    20210121
LENGUAJE: English
CATEGORIA
   CODIGO: CG1051
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PMW117-LJW189-ABY186-RFQ147
ETIQUETAS: 
COMENTARIOS: 
CANAL:    auronplay
FECHA:    20231010
LENGUAJE: Spanish
CATEGORIA
   CODIGO: BK1048
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BDH190
ETIQUETAS: 
COMENTARIOS: 
CANAL:    MontanaBlack88
FECHA:    20210112
LENGUAJE: German
CATEGORIA
   CODIGO: LH1004
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HFO149
ETIQUETAS: 
COMENTARIOS: 
CANAL:    hanryang1125
FECHA:    20220403
LENGUAJE: Korean
CATEGORIA
   CODIGO: TP1087
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KXS144-SWT139
ETIQUETAS: 
COMENTARIOS: 
CANAL:    alanzoka
FECHA:    20211010
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: MJ1009
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LCI182-JDO132
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LCK_Korea
FECHA:    20231225
LENGUAJE: Korean
CATEGORIA
   CODIGO: NA1098
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIB141-ZZQ180-HVP148-YCY140
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Castro_1021
FECHA:    20211218
LENGUAJE: English
CATEGORIA
   CODIGO: RN1030
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KRH188-WDI191-VHS107-NOV103
ETIQUETAS: 
COMENTARIOS: 
CANAL:    DrDisrespect
FECHA:    20220802
LENGUAJE: English
CATEGORIA
   CODIGO: RK1027
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XUM137-HMK109-HEP135-OWQ126
ETIQUETAS: 
COMENTARIOS: 
CANAL:    TheRealKnossi
FECHA:    20211120
LENGUAJE: German
CATEGORIA
   CODIGO: AK1034
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FAE158-ZZQ180
ETIQUETAS: 
COMENTARIOS: 
CANAL:    TheGrefg
FECHA:    20231203
LENGUAJE: Spanish
CATEGORIA
   CODIGO: KB1047
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LJW189-HJF113-RLU104-PMW117
ETIQUETAS: 
COMENTARIOS: 
CANAL:    YoDa
FECHA:    20220614
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: QR1018
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PZG173-DIM143-YCY140-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    GamesDoneQuick
FECHA:    20230805
LENGUAJE: English
CATEGORIA
   CODIGO: IC1059
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HFO149-BOC177-HTR108-XEB122
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Solary
FECHA:    20210222
LENGUAJE: French
CATEGORIA
   CODIGO: II1076
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NBF150
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Gotaga
FECHA:    20230810
LENGUAJE: French
CATEGORIA
   CODIGO: EW1042
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZPK187
ETIQUETAS: 
COMENTARIOS: 
CANAL:    MOONMOON
FECHA:    20221128
LENGUAJE: English
CATEGORIA
   CODIGO: UE1057
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIN110-VHS107
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Evelone192
FECHA:    20221027
LENGUAJE: Russian
CATEGORIA
   CODIGO: BA1060
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XDR142-ZZQ180
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Fresh
FECHA:    20230510
LENGUAJE: English
CATEGORIA
   CODIGO: TP1087
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GCS151-BDH190-OQK199
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LCS
FECHA:    20230412
LENGUAJE: English
CATEGORIA
   CODIGO: XG1006
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HVP148-FJF159-XUM137
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ROSHTEIN
FECHA:    20210823
LENGUAJE: English
CATEGORIA
   CODIGO: RO1019
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KUD124-MWP106-UYB174
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ibai
FECHA:    20210526
LENGUAJE: Spanish
CATEGORIA
   CODIGO: HW1033
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BGA171-LIX198
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LCK
FECHA:    20210322
LENGUAJE: English
CATEGORIA
   CODIGO: MI1015
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UYB174-DQN116-HMK109-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Yassuo
FECHA:    20230726
LENGUAJE: English
CATEGORIA
   CODIGO: NS1035
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HTR108-ZXP183-LWC105-GKP193
ETIQUETAS: 
COMENTARIOS: 
CANAL:    BeyondTheSummit
FECHA:    20210822
LENGUAJE: English
CATEGORIA
   CODIGO: ZG1043
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HHR156-PMW117-AAM100-GZN112
ETIQUETAS: 
COMENTARIOS: 
CANAL:    csgomc_ru
FECHA:    20210803
LENGUAJE: Russian
CATEGORIA
   CODIGO: VD1067
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HWP145-YUQ166
ETIQUETAS: 
COMENTARIOS: 
CANAL:    saddummy
FECHA:    20210105
LENGUAJE: Korean
CATEGORIA
   CODIGO: VX1069
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FAE158
ETIQUETAS: 
COMENTARIOS: 
CANAL:    NoWay4u_Sir
FECHA:    20231215
LENGUAJE: German
CATEGORIA
   CODIGO: CW1089
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UAA197
ETIQUETAS: 
COMENTARIOS: 
CANAL:    RiotGamesBrazil
FECHA:    20230527
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: SJ1094
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RFQ147-BKY101-VVW175-JQJ162
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SolaryFortnite
FECHA:    20220806
LENGUAJE: French
CATEGORIA
   CODIGO: QT1017
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YUP121-DOL102-XOW164
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ONSCREEN
FECHA:    20211211
LENGUAJE: English
CATEGORIA
   CODIGO: QC1012
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: SOQ157-EHZ179-KUD124
ETIQUETAS: 
COMENTARIOS: 
CANAL:    AdmiralBahroo
FECHA:    20210702
LENGUAJE: English
CATEGORIA
   CODIGO: BQ1023
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BZQ165-DOL102-OQK199-GZN112
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Quin69
FECHA:    20221220
LENGUAJE: English
CATEGORIA
   CODIGO: PK1026
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UYB174-HFO149-UAA197-ZXP183
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Trymacs
FECHA:    20220417
LENGUAJE: German
CATEGORIA
   CODIGO: RD1020
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HPT153-HEP135-RSR181
ETIQUETAS: 
COMENTARIOS: 
CANAL:    dasMEHDI
FECHA:    20231025
LENGUAJE: English
CATEGORIA
   CODIGO: XC1072
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KXS144-TFK195-SOQ157-VIN110
ETIQUETAS: 
COMENTARIOS: 
CANAL:    sneakylol
FECHA:    20220921
LENGUAJE: English
CATEGORIA
   CODIGO: MJ1009
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZXP183-AUP136-JYS169-UPK123
ETIQUETAS: 
COMENTARIOS: 
CANAL:    NickEh30
FECHA:    20230819
LENGUAJE: English
CATEGORIA
   CODIGO: OR1066
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GCS151-BBY119-QHJ155-ZKM134
ETIQUETAS: 
COMENTARIOS: 
CANAL:    fps_shaka
FECHA:    20210901
LENGUAJE: Japanese
CATEGORIA
   CODIGO: CG1051
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BPK178-DQN116
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LVPes
FECHA:    20210526
LENGUAJE: Spanish
CATEGORIA
   CODIGO: AZ1074
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FIQ167-AEU118-INC128-CUV131
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Papaplatte
FECHA:    20230705
LENGUAJE: German
CATEGORIA
   CODIGO: RQ1028
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VQV154-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    StarLadder_cs_en
FECHA:    20210806
LENGUAJE: English
CATEGORIA
   CODIGO: XC1072
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FAE158-GCS151-HWP145
ETIQUETAS: 
COMENTARIOS: 
CANAL:    DreamHackCS
FECHA:    20210712
LENGUAJE: English
CATEGORIA
   CODIGO: RQ1028
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YUP121-FJF159-JDO132-HPT153-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Rainbow6
FECHA:    20211013
LENGUAJE: English
CATEGORIA
   CODIGO: KS1031
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: OWQ126-PMW117-GCS151
ETIQUETAS: 
COMENTARIOS: 
CANAL:    stylishnoob4
FECHA:    20220724
LENGUAJE: Japanese
CATEGORIA
   CODIGO: RK1027
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VHS107-PMW117-IKJ168-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Maximilian_DOOD
FECHA:    20221008
LENGUAJE: English
CATEGORIA
   CODIGO: NU1040
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HVP148-PZG173-LTE194
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Trainwreckstv
FECHA:    20230303
LENGUAJE: English
CATEGORIA
   CODIGO: NO1070
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UFK146-BJU120-EHZ179-TTQ129
ETIQUETAS: 
COMENTARIOS: 
CANAL:    dota2ti
FECHA:    20211107
LENGUAJE: English
CATEGORIA
   CODIGO: DT1007
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KRH188-INC128-GKP193-BJU120
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ZeratoR
FECHA:    20231205
LENGUAJE: French
CATEGORIA
   CODIGO: LD1032
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HMK109
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SilverName
FECHA:    20230221
LENGUAJE: Russian
CATEGORIA
   CODIGO: NL1008
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NOV103
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Stray228
FECHA:    20210719
LENGUAJE: Russian
CATEGORIA
   CODIGO: NO1070
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BPK178-VHS107-VIB141-YUQ166
ETIQUETAS: 
COMENTARIOS: 
CANAL:    pokimane
FECHA:    20231006
LENGUAJE: English
CATEGORIA
   CODIGO: KI1011
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GGS114-ZKM134-UYB174
ETIQUETAS: 
COMENTARIOS: 
CANAL:    lestream
FECHA:    20230111
LENGUAJE: French
CATEGORIA
   CODIGO: DT1007
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BDH190
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ybicanoooobov
FECHA:    20220201
LENGUAJE: Russian
CATEGORIA
   CODIGO: RD1020
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PUH184-XDR142
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Method
FECHA:    20211017
LENGUAJE: English
CATEGORIA
   CODIGO: QU1003
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BKY101-HFO149-COI138
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Nightblue3
FECHA:    20231222
LENGUAJE: English
CATEGORIA
   CODIGO: CW1089
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NOV103-LTE194-INC128
ETIQUETAS: 
COMENTARIOS: 
CANAL:    EsfandTV
FECHA:    20210202
LENGUAJE: English
CATEGORIA
   CODIGO: OR1066
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PVV130-KXS144-QHJ155-FIQ167
ETIQUETAS: 
COMENTARIOS: 
CANAL:    NOBRU
FECHA:    20230613
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: RD1020
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DQN116-BPK178-RFQ147
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Scarra
FECHA:    20230821
LENGUAJE: English
CATEGORIA
   CODIGO: LB1029
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RSR181-XEB122-LCI182-WQM170
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Baiano
FECHA:    20221227
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: AZ1074
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VQV154-UYB174-LWC105-SOQ157
ETIQUETAS: 
COMENTARIOS: 
CANAL:    WePlayEsport_RU
FECHA:    20220508
LENGUAJE: Russian
CATEGORIA
   CODIGO: NO1070
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VVW175
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LPL
FECHA:    20230718
LENGUAJE: English
CATEGORIA
   CODIGO: IC1059
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BGA171-RLU104-OWQ126
ETIQUETAS: 
COMENTARIOS: 
CANAL:    juansguarnizo
FECHA:    20210621
LENGUAJE: Spanish
CATEGORIA
   CODIGO: NN1099
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HWP145-PMW117-DQN116-BGA171
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Rakin
FECHA:    20230311
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: RL1050
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VQV154-LCI182-FAE158
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Cellbit
FECHA:    20230515
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: IC1059
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: AAM100
ETIQUETAS: 
COMENTARIOS: 
CANAL:    dota2ti_ru
FECHA:    20230407
LENGUAJE: Russian
CATEGORIA
   CODIGO: NO1070
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LWC105-LIX198-NNE115-OWQ126
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Swagg
FECHA:    20230226
LENGUAJE: English
CATEGORIA
   CODIGO: VD1067
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RFQ147
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LVNDMARK
FECHA:    20221103
LENGUAJE: English
CATEGORIA
   CODIGO: WT1016
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: SOQ157-BGA171-JDO132
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Agraelus
FECHA:    20211205
LENGUAJE: Czech
CATEGORIA
   CODIGO: BC1084
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BZQ165
ETIQUETAS: 
COMENTARIOS: 
CANAL:    cloakzy
FECHA:    20220524
LENGUAJE: English
CATEGORIA
   CODIGO: MK1092
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIB141-SWT139-RSR181
ETIQUETAS: 
COMENTARIOS: 
CANAL:    shuteye_orange
FECHA:    20230505
LENGUAJE: Chinese
CATEGORIA
   CODIGO: XG1006
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UAA197-HTR108-INC128-XDR142
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Elraenn
FECHA:    20230718
LENGUAJE: Turkish
CATEGORIA
   CODIGO: UW1039
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BZQ165-NNE115-YUP121
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Elajjaz
FECHA:    20220728
LENGUAJE: English
CATEGORIA
   CODIGO: OA1052
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KUD124-LCI182-FAE158-SOQ157
ETIQUETAS: 
COMENTARIOS: 
CANAL:    CDNThe3rd
FECHA:    20210425
LENGUAJE: English
CATEGORIA
   CODIGO: AG1091
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EZX161-UOU172-XDR142-INC128
ETIQUETAS: 
COMENTARIOS: 
CANAL:    POW3Rtv
FECHA:    20221211
LENGUAJE: Italian
CATEGORIA
   CODIGO: NO1070
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UYB174-YKM163-XOW164-MCY111
ETIQUETAS: 
COMENTARIOS: 
CANAL:    IzakOOO
FECHA:    20230627
LENGUAJE: Polish
CATEGORIA
   CODIGO: VG1046
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BGA171
ETIQUETAS: 
COMENTARIOS: 
CANAL:    DreadzTV
FECHA:    20230125
LENGUAJE: Russian
CATEGORIA
   CODIGO: HV1056
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZPK187-YCY140-GGS114
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ddahyoni
FECHA:    20220211
LENGUAJE: Korean
CATEGORIA
   CODIGO: VX1069
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GGS114
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Squeezie
FECHA:    20221114
LENGUAJE: French
CATEGORIA
   CODIGO: AN1079
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: SOQ157
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Domingo
FECHA:    20210803
LENGUAJE: French
CATEGORIA
   CODIGO: AE1038
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UYB174-HWP145
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Kitboga
FECHA:    20220725
LENGUAJE: English
CATEGORIA
   CODIGO: LH1004
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: COI138-WQM170-VVW175
ETIQUETAS: 
COMENTARIOS: 
CANAL:    mobilmobil
FECHA:    20231215
LENGUAJE: Chinese
CATEGORIA
   CODIGO: OA1052
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HDQ185-KXS144-NBF150
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Destiny
FECHA:    20220803
LENGUAJE: English
CATEGORIA
   CODIGO: AN1079
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XEB122-YKM163-UZM160-TTQ129
ETIQUETAS: 
COMENTARIOS: 
CANAL:    woowakgood
FECHA:    20210420
LENGUAJE: Korean
CATEGORIA
   CODIGO: MD1058
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ISJ127-IKK125-GZN112-FAE158
ETIQUETAS: 
COMENTARIOS: 
CANAL:    bratishkinoff
FECHA:    20230709
LENGUAJE: Russian
CATEGORIA
   CODIGO: PA1054
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EZX161-COI138-UAA197
ETIQUETAS: 
COMENTARIOS: 
CANAL:    lol_ambition
FECHA:    20220409
LENGUAJE: Korean
CATEGORIA
   CODIGO: NS1035
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FAE158-AUP136-YCY140-JYS169
ETIQUETAS: 
COMENTARIOS: 
CANAL:    muse_tw
FECHA:    20220424
LENGUAJE: Chinese
CATEGORIA
   CODIGO: KK1093
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: WQM170-GKP193-VQV154
ETIQUETAS: 
COMENTARIOS: 
CANAL:    coscu
FECHA:    20220509
LENGUAJE: Spanish
CATEGORIA
   CODIGO: DQ1021
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIB141-BKY101
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Locklear
FECHA:    20230916
LENGUAJE: French
CATEGORIA
   CODIGO: DT1007
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: SWT139-AZL133-DOL102
ETIQUETAS: 
COMENTARIOS: 
CANAL:    blusewilly_retry
FECHA:    20210417
LENGUAJE: Chinese
CATEGORIA
   CODIGO: BC1084
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: IKK125-BBY119-NOV103
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Amouranth
FECHA:    20210306
LENGUAJE: English
CATEGORIA
   CODIGO: XL1061
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NNE115-HVP148-ISJ127-PMW117
ETIQUETAS: 
COMENTARIOS: 
CANAL:    UberHaxorNova
FECHA:    20220310
LENGUAJE: English
CATEGORIA
   CODIGO: KF1077
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIB141-UZM160-HHR156
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Sfory
FECHA:    20230920
LENGUAJE: Russian
CATEGORIA
   CODIGO: AK1034
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RLU104-JYS169
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ZanoXVII
FECHA:    20230905
LENGUAJE: Italian
CATEGORIA
   CODIGO: KO1014
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XUM137-RSR181-DIM143
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SkipNhOLIVE
FECHA:    20210326
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: TB1073
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LJW189-KXS144-DOL102-LIX198
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Kamet0
FECHA:    20220518
LENGUAJE: French
CATEGORIA
   CODIGO: IC1059
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: TTQ129-IKK125-EZX161-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    MYM_ALKAPONE
FECHA:    20220501
LENGUAJE: Spanish
CATEGORIA
   CODIGO: HV1056
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIN110
ETIQUETAS: 
COMENTARIOS: 
CANAL:    C_a_k_e
FECHA:    20220118
LENGUAJE: Russian
CATEGORIA
   CODIGO: TB1073
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RLU104
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SmiteGame
FECHA:    20210927
LENGUAJE: English
CATEGORIA
   CODIGO: VB1096
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UPK123-NOV103-VVW175
ETIQUETAS: 
COMENTARIOS: 
CANAL:    wtcN
FECHA:    20210126
LENGUAJE: Turkish
CATEGORIA
   CODIGO: KO1014
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UFK146
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Anton
FECHA:    20230126
LENGUAJE: English
CATEGORIA
   CODIGO: WT1016
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: MWP106-GZN112-AZL133
ETIQUETAS: 
COMENTARIOS: 
CANAL:    StarLadder5
FECHA:    20220725
LENGUAJE: Russian
CATEGORIA
   CODIGO: NN1099
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIN110-HPT153-HWP145-HJF113
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Reborn_Live
FECHA:    20230128
LENGUAJE: Spanish
CATEGORIA
   CODIGO: CY1025
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIN110-TFK195-VHS107
ETIQUETAS: 
COMENTARIOS: 
CANAL:    CasinoDaddy
FECHA:    20230620
LENGUAJE: English
CATEGORIA
   CODIGO: AE1038
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DIM143-WDI191-XUM137
ETIQUETAS: 
COMENTARIOS: 
CANAL:    H2P_Gucio
FECHA:    20221021
LENGUAJE: Polish
CATEGORIA
   CODIGO: ZU1045
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: MWP106-FAE158
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Xayoo_
FECHA:    20220514
LENGUAJE: Polish
CATEGORIA
   CODIGO: BY1022
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: IKK125-IKJ168-ZPK187
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Jahrein
FECHA:    20230222
LENGUAJE: Turkish
CATEGORIA
   CODIGO: RN1030
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FAE158-BYR152-XUM137-ZZQ180
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Mathil1
FECHA:    20220110
LENGUAJE: English
CATEGORIA
   CODIGO: DU1053
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: COI138-WQM170-PVV130
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Brunenger
FECHA:    20220917
LENGUAJE: Spanish
CATEGORIA
   CODIGO: HW1033
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HEP135-INC128-NBF150-MCY111
ETIQUETAS: 
COMENTARIOS: 
CANAL:    nokduro
FECHA:    20230815
LENGUAJE: Korean
CATEGORIA
   CODIGO: LO1049
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: AEU118-FIQ167
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SkipNhO
FECHA:    20211119
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: AN1079
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XOW164-HPT153
ETIQUETAS: 
COMENTARIOS: 
CANAL:    kimdoe
FECHA:    20230225
LENGUAJE: Korean
CATEGORIA
   CODIGO: DA1063
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HEP135-GKP193-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    RebirthzTV
FECHA:    20220717
LENGUAJE: Thai
CATEGORIA
   CODIGO: EW1042
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UPK123-NBF150
ETIQUETAS: 
COMENTARIOS: 
CANAL:    godjj
FECHA:    20231205
LENGUAJE: Chinese
CATEGORIA
   CODIGO: MI1015
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LIX198
ETIQUETAS: 
COMENTARIOS: 
CANAL:    CSRuHub
FECHA:    20210112
LENGUAJE: Russian
CATEGORIA
   CODIGO: BY1022
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BYR152-BJU120-BZQ165-LWC105
ETIQUETAS: 
COMENTARIOS: 
CANAL:    lol_woolf
FECHA:    20230313
LENGUAJE: Korean
CATEGORIA
   CODIGO: KS1031
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FAE158-VVW175-YUP121-XEB122
ETIQUETAS: 
COMENTARIOS: 
CANAL:    EWROON
FECHA:    20220707
LENGUAJE: Polish
CATEGORIA
   CODIGO: DQ1021
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BZQ165-QHJ155-ABY186-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    RduLIVE
FECHA:    20210517
LENGUAJE: English
CATEGORIA
   CODIGO: DB1005
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: WDI191-DQN116-TTQ129
ETIQUETAS: 
COMENTARIOS: 
CANAL:    a541021
FECHA:    20230226
LENGUAJE: Chinese
CATEGORIA
   CODIGO: LH1004
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NOV103-DOL102
ETIQUETAS: 
COMENTARIOS: 
CANAL:    hashinshin
FECHA:    20230413
LENGUAJE: English
CATEGORIA
   CODIGO: CG1051
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PZG173-MWP106-LIX198
ETIQUETAS: 
COMENTARIOS: 
CANAL:    JoshOG
FECHA:    20231119
LENGUAJE: English
CATEGORIA
   CODIGO: RD1020
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HHR156-BPK178-ZPK187
ETIQUETAS: 
COMENTARIOS: 
CANAL:    B0aty
FECHA:    20220817
LENGUAJE: English
CATEGORIA
   CODIGO: ZG1043
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VVW175-WQM170-NNE115-VIB141
ETIQUETAS: 
COMENTARIOS: 
CANAL:    39daph
FECHA:    20211005
LENGUAJE: English
CATEGORIA
   CODIGO: LJ1024
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIB141-GGS114-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    flurry1989
FECHA:    20210712
LENGUAJE: Korean
CATEGORIA
   CODIGO: BA1060
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: AZL133
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SummonersInnLive
FECHA:    20210118
LENGUAJE: German
CATEGORIA
   CODIGO: QA1080
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VVW175-VIB141
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Aydan
FECHA:    20230918
LENGUAJE: English
CATEGORIA
   CODIGO: KF1077
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: AZL133-HVP148-UAA197
ETIQUETAS: 
COMENTARIOS: 
CANAL:    2chamcham2
FECHA:    20231201
LENGUAJE: Korean
CATEGORIA
   CODIGO: XG1006
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YUP121
ETIQUETAS: 
COMENTARIOS: 
CANAL:    EmadGG
FECHA:    20231108
LENGUAJE: English
CATEGORIA
   CODIGO: NL1008
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XEB122-OQK199-XOW164-TFK195
ETIQUETAS: 
COMENTARIOS: 
CANAL:    pacific8815
FECHA:    20211017
LENGUAJE: Korean
CATEGORIA
   CODIGO: UM1000
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BYR152-RLU104
ETIQUETAS: 
COMENTARIOS: 
CANAL:    FolagorLives
FECHA:    20230617
LENGUAJE: Spanish
CATEGORIA
   CODIGO: BQ1023
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIN110-RFQ147-NBF150
ETIQUETAS: 
COMENTARIOS: 
CANAL:    lilypichu
FECHA:    20211122
LENGUAJE: English
CATEGORIA
   CODIGO: VG1046
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BGA171-ISJ127-YKM163
ETIQUETAS: 
COMENTARIOS: 
CANAL:    mistermv
FECHA:    20210709
LENGUAJE: French
CATEGORIA
   CODIGO: XG1006
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HHR156-HPT153
ETIQUETAS: 
COMENTARIOS: 
CANAL:    KingRichard
FECHA:    20220316
LENGUAJE: English
CATEGORIA
   CODIGO: YC1062
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HPT153-BYR152-MCY111-DRY196
ETIQUETAS: 
COMENTARIOS: 
CANAL:    melharucos
FECHA:    20210302
LENGUAJE: Russian
CATEGORIA
   CODIGO: BA1060
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VIB141-BJU120-PMW117-SWT139
ETIQUETAS: 
COMENTARIOS: 
CANAL:    JohnPitterTV
FECHA:    20210406
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: DU1053
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EZX161
ETIQUETAS: 
COMENTARIOS: 
CANAL:    jdm2088
FECHA:    20230306
LENGUAJE: Korean
CATEGORIA
   CODIGO: AN1082
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DIM143
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SPYGEA
FECHA:    20231121
LENGUAJE: Japanese
CATEGORIA
   CODIGO: KI1011
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KXS144
ETIQUETAS: 
COMENTARIOS: 
CANAL:    FollowGrubby
FECHA:    20230813
LENGUAJE: English
CATEGORIA
   CODIGO: CW1089
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YUQ166-KXS144
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Amar
FECHA:    20230621
LENGUAJE: German
CATEGORIA
   CODIGO: BY1022
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BOC177-RFQ147-AEU118-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    mch_AGG
FECHA:    20210802
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: VB1096
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: JQJ162-IKK125-TFK195-FAE158
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Nadeshot
FECHA:    20231211
LENGUAJE: English
CATEGORIA
   CODIGO: UW1039
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VHS107-AZL133-ABY186
ETIQUETAS: 
COMENTARIOS: 
CANAL:    buddha
FECHA:    20220416
LENGUAJE: English
CATEGORIA
   CODIGO: BQ1023
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BBY119-XDR142
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Deadlyslob
FECHA:    20220417
LENGUAJE: English
CATEGORIA
   CODIGO: QC1012
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NNE115-IKK125-DIM143-LWC105
ETIQUETAS: 
COMENTARIOS: 
CANAL:    failverde
FECHA:    20230610
LENGUAJE: Chinese
CATEGORIA
   CODIGO: MI1015
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XUM137-WDI191-HPT153
ETIQUETAS: 
COMENTARIOS: 
CANAL:    zrush
FECHA:    20230119
LENGUAJE: Chinese
CATEGORIA
   CODIGO: HV1056
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: CUV131-UFK146-HPT153-PVV130
ETIQUETAS: 
COMENTARIOS: 
CANAL:    HoneyMad
FECHA:    20220405
LENGUAJE: Russian
CATEGORIA
   CODIGO: OZ1085
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GKP193-PZG173-VQV154
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ESAMarathon
FECHA:    20211026
LENGUAJE: English
CATEGORIA
   CODIGO: CY1025
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GZN112-VIB141-RFQ147
ETIQUETAS: 
COMENTARIOS: 
CANAL:    relaxing234
FECHA:    20210109
LENGUAJE: Chinese
CATEGORIA
   CODIGO: LD1032
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BGA171
ETIQUETAS: 
COMENTARIOS: 
CANAL:    yapyap30
FECHA:    20221021
LENGUAJE: Korean
CATEGORIA
   CODIGO: QA1080
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UAA197
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Elwind
FECHA:    20230812
LENGUAJE: Turkish
CATEGORIA
   CODIGO: IC1059
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EHZ179-BJU120-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    BarbarousKing
FECHA:    20210504
LENGUAJE: English
CATEGORIA
   CODIGO: MI1015
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KUD124-VQV154-BKY101
ETIQUETAS: 
COMENTARIOS: 
CANAL:    moistcr1tikal
FECHA:    20211226
LENGUAJE: English
CATEGORIA
   CODIGO: NS1035
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: JUO176-JQJ162-EHZ179
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Rush
FECHA:    20211107
LENGUAJE: English
CATEGORIA
   CODIGO: QR1018
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UAA197-BKY101-HFO149-FIQ167
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LosPollosTV
FECHA:    20211218
LENGUAJE: English
CATEGORIA
   CODIGO: DB1005
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DRY196-PZG173
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Voyboy
FECHA:    20210908
LENGUAJE: English
CATEGORIA
   CODIGO: KO1014
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RSR181-HDQ185-HTR108
ETIQUETAS: 
COMENTARIOS: 
CANAL:    BastiGHG
FECHA:    20210503
LENGUAJE: German
CATEGORIA
   CODIGO: GW1036
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UOU172-AZL133-BDH190-WQM170
ETIQUETAS: 
COMENTARIOS: 
CANAL:    DatModz
FECHA:    20230611
LENGUAJE: English
CATEGORIA
   CODIGO: LD1032
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZZQ180-AZL133-UZM160-IKK125
ETIQUETAS: 
COMENTARIOS: 
CANAL:    dafran
FECHA:    20220904
LENGUAJE: English
CATEGORIA
   CODIGO: ZU1045
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YCY140-BGA171-KUD124-IKK125
ETIQUETAS: 
COMENTARIOS: 
CANAL:    yeTz
FECHA:    20210317
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: TM1088
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RSR181
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Aurateur
FECHA:    20210128
LENGUAJE: English
CATEGORIA
   CODIGO: UW1039
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HMK109-PMW117-WQM170-CUV131
ETIQUETAS: 
COMENTARIOS: 
CANAL:    A_Seagull
FECHA:    20220806
LENGUAJE: English
CATEGORIA
   CODIGO: KF1077
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HTR108-PVV130-XUM137-HPT153
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Llobeti4
FECHA:    20230316
LENGUAJE: Spanish
CATEGORIA
   CODIGO: SJ1094
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: COI138-UAA197
ETIQUETAS: 
COMENTARIOS: 
CANAL:    xargon0731
FECHA:    20210513
LENGUAJE: Chinese
CATEGORIA
   CODIGO: QA1080
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UAA197-BJU120-MWP106
ETIQUETAS: 
COMENTARIOS: 
CANAL:    itsHafu
FECHA:    20230728
LENGUAJE: English
CATEGORIA
   CODIGO: QU1003
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VVW175-NOV103-BKY101
ETIQUETAS: 
COMENTARIOS: 
CANAL:    shongxbong
FECHA:    20220708
LENGUAJE: Arabic
CATEGORIA
   CODIGO: BQ1071
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BOC177-GZN112-HFO149-YCY140
ETIQUETAS: 
COMENTARIOS: 
CANAL:    StaysafeTV
FECHA:    20231225
LENGUAJE: English
CATEGORIA
   CODIGO: AK1034
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: WQM170-PUH184-LJW189
ETIQUETAS: 
COMENTARIOS: 
CANAL:    RiotGamesJP
FECHA:    20220127
LENGUAJE: Japanese
CATEGORIA
   CODIGO: ZG1043
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: AZL133-YUP121-LJW189
ETIQUETAS: 
COMENTARIOS: 
CANAL:    btssmash
FECHA:    20210302
LENGUAJE: English
CATEGORIA
   CODIGO: FE1044
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ISJ127-HDQ185-NNE115-LIX198
ETIQUETAS: 
COMENTARIOS: 
CANAL:    LexVeldhuis
FECHA:    20230112
LENGUAJE: English
CATEGORIA
   CODIGO: RL1050
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZXP183-PMW117
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Shaunz
FECHA:    20210621
LENGUAJE: French
CATEGORIA
   CODIGO: DB1005
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ISJ127-FAE158
ETIQUETAS: 
COMENTARIOS: 
CANAL:    AsmodaiTV
FECHA:    20230804
LENGUAJE: English
CATEGORIA
   CODIGO: VO1090
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FIQ167-RSR181-PVV130-HTR108
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Homyatol
FECHA:    20210622
LENGUAJE: Italian
CATEGORIA
   CODIGO: BQ1023
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EHZ179-LIX198-HVP148-TTQ129
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Grimmmz
FECHA:    20221223
LENGUAJE: English
CATEGORIA
   CODIGO: HW1033
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EHZ179-WDI191-ZPK187
ETIQUETAS: 
COMENTARIOS: 
CANAL:    aXtLOL
FECHA:    20210803
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: LB1029
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BDH190-PMW117
ETIQUETAS: 
COMENTARIOS: 
CANAL:    boyMinORu
FECHA:    20211207
LENGUAJE: Thai
CATEGORIA
   CODIGO: PY1041
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LCI182-LTE194-AUP136-JDO132
ETIQUETAS: 
COMENTARIOS: 
CANAL:    just_ns
FECHA:    20220524
LENGUAJE: Russian
CATEGORIA
   CODIGO: LN1013
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: OWQ126-ZKM134-RSR181-UZM160
ETIQUETAS: 
COMENTARIOS: 
CANAL:    FORMAL
FECHA:    20220204
LENGUAJE: English
CATEGORIA
   CODIGO: MD1058
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: LCI182-HHR156-XDR142-VHS107
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Magic
FECHA:    20230606
LENGUAJE: Spanish
CATEGORIA
   CODIGO: AE1038
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FIQ167
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Xari
FECHA:    20220728
LENGUAJE: French
CATEGORIA
   CODIGO: OA1052
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: XUM137
ETIQUETAS: 
COMENTARIOS: 
CANAL:    MarcaoRX
FECHA:    20220512
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: QU1003
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: KRH188-XUM137-AZL133
ETIQUETAS: 
COMENTARIOS: 
CANAL:    yamatonjp
FECHA:    20230115
LENGUAJE: Japanese
CATEGORIA
   CODIGO: OR1066
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZZQ180-HTR108-BDH190
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Skyyart
FECHA:    20221121
LENGUAJE: French
CATEGORIA
   CODIGO: DQ1021
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: UYB174-DQN116
ETIQUETAS: 
COMENTARIOS: 
CANAL:    gratis150ml
FECHA:    20210923
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: QT1017
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EZX161-IKK125-EHZ179-ZZQ180
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Ponce
FECHA:    20220625
LENGUAJE: French
CATEGORIA
   CODIGO: TZ1002
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NNE115-OWQ126-XUM137
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Distortion2
FECHA:    20210526
LENGUAJE: English
CATEGORIA
   CODIGO: MI1015
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZPK187-VVW175-INC128
ETIQUETAS: 
COMENTARIOS: 
CANAL:    rkdwl12
FECHA:    20220228
LENGUAJE: Korean
CATEGORIA
   CODIGO: NA1098
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BYR152-ZXP183
ETIQUETAS: 
COMENTARIOS: 
CANAL:    TheKAIRI78
FECHA:    20210728
LENGUAJE: French
CATEGORIA
   CODIGO: MJ1009
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: TFK195-BPK178-OQK199-GKP193
ETIQUETAS: 
COMENTARIOS: 
CANAL:    RiotGamesRU
FECHA:    20210909
LENGUAJE: Russian
CATEGORIA
   CODIGO: DT1007
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HPT153-LIX198-ZXP183
ETIQUETAS: 
COMENTARIOS: 
CANAL:    FPSThailand
FECHA:    20231212
LENGUAJE: Thai
CATEGORIA
   CODIGO: LB1029
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: CUV131-PMW117-KUD124-GZN112
ETIQUETAS: 
COMENTARIOS: 
CANAL:    naseongkim
FECHA:    20221022
LENGUAJE: Korean
CATEGORIA
   CODIGO: YC1062
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HDQ185
ETIQUETAS: 
COMENTARIOS: 
CANAL:    obm1025
FECHA:    20221117
LENGUAJE: Korean
CATEGORIA
   CODIGO: LO1049
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BDH190-GCS151-INC128
ETIQUETAS: 
COMENTARIOS: 
CANAL:    singsing
FECHA:    20210921
LENGUAJE: English
CATEGORIA
   CODIGO: AE1038
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GZN112-COI138-HWP145-XUM137
ETIQUETAS: 
COMENTARIOS: 
CANAL:    BlackUFA
FECHA:    20210125
LENGUAJE: Russian
CATEGORIA
   CODIGO: LD1032
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DOL102
ETIQUETAS: 
COMENTARIOS: 
CANAL:    polsatgames
FECHA:    20220505
LENGUAJE: Polish
CATEGORIA
   CODIGO: KS1095
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: INC128-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    orangemorange
FECHA:    20220802
LENGUAJE: German
CATEGORIA
   CODIGO: KF1077
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: IKK125
ETIQUETAS: 
COMENTARIOS: 
CANAL:    MinosTV_
FECHA:    20220120
LENGUAJE: French
CATEGORIA
   CODIGO: AG1091
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GCS151-JDO132-DQN116
ETIQUETAS: 
COMENTARIOS: 
CANAL:    s1mple
FECHA:    20220306
LENGUAJE: English
CATEGORIA
   CODIGO: KS1031
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: RFQ147-BGA171-BKY101-GZN112
ETIQUETAS: 
COMENTARIOS: 
CANAL:    bysTaXx
FECHA:    20231227
LENGUAJE: Spanish
CATEGORIA
   CODIGO: DQ1021
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VQV154-BGA171-UZM160-DIM143
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Sjow
FECHA:    20230508
LENGUAJE: English
CATEGORIA
   CODIGO: KI1011
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HFO149-SOQ157-DIM143
ETIQUETAS: 
COMENTARIOS: 
CANAL:    hardgamechannel
FECHA:    20230601
LENGUAJE: Russian
CATEGORIA
   CODIGO: CV1064
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DRY196-VIN110-EZX161-EHZ179
ETIQUETAS: 
COMENTARIOS: 
CANAL:    scoped
FECHA:    20220328
LENGUAJE: English
CATEGORIA
   CODIGO: NA1098
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: TTQ129-IKJ168-LIX198
ETIQUETAS: 
COMENTARIOS: 
CANAL:    VooDooSh
FECHA:    20220405
LENGUAJE: Russian
CATEGORIA
   CODIGO: CV1064
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FJF159-XEB122-HTR108-YCY140
ETIQUETAS: 
COMENTARIOS: 
CANAL:    WELOVEGAMES
FECHA:    20231115
LENGUAJE: Russian
CATEGORIA
   CODIGO: KB1047
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZZQ180
ETIQUETAS: 
COMENTARIOS: 
CANAL:    StereOnline
FECHA:    20220901
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: NO1070
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HTR108-UPK123-ZPK187
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ESL_CSGOb
FECHA:    20210808
LENGUAJE: English
CATEGORIA
   CODIGO: EW1042
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HPT153-JDO132-HVP148
ETIQUETAS: 
COMENTARIOS: 
CANAL:    kyo1984123
FECHA:    20231104
LENGUAJE: Chinese
CATEGORIA
   CODIGO: BC1084
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FZP192
ETIQUETAS: 
COMENTARIOS: 
CANAL:    midbeast
FECHA:    20211015
LENGUAJE: English
CATEGORIA
   CODIGO: KI1011
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NOV103-DIM143-KXS144-INC128
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Alexby11
FECHA:    20220218
LENGUAJE: Spanish
CATEGORIA
   CODIGO: II1076
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BJU120
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Tumblurr
FECHA:    20230314
LENGUAJE: Italian
CATEGORIA
   CODIGO: WT1016
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: JQJ162-SOQ157-KXS144
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Veritas
FECHA:    20210324
LENGUAJE: English
CATEGORIA
   CODIGO: RO1019
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EHZ179-GGS114-XEB122-VIN110
ETIQUETAS: 
COMENTARIOS: 
CANAL:    daltoosh
FECHA:    20231027
LENGUAJE: English
CATEGORIA
   CODIGO: RO1019
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HMK109-UPK123-CUV131
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ELoTRiX
FECHA:    20210420
LENGUAJE: German
CATEGORIA
   CODIGO: OR1066
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HWP145-BGA171-JQJ162-ABY186
ETIQUETAS: 
COMENTARIOS: 
CANAL:    TSM_Viss
FECHA:    20231122
LENGUAJE: English
CATEGORIA
   CODIGO: DB1005
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HWP145-DRY196-XDR142-DOL102
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Anthony_Kongphan
FECHA:    20210311
LENGUAJE: English
CATEGORIA
   CODIGO: AZ1074
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HDQ185-COI138-TTQ129-UFK146
ETIQUETAS: 
COMENTARIOS: 
CANAL:    XEWER
FECHA:    20211118
LENGUAJE: French
CATEGORIA
   CODIGO: XG1006
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: GGS114
ETIQUETAS: 
COMENTARIOS: 
CANAL:    blxckoutz
FECHA:    20210812
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: KB1047
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ISJ127-XOW164-OWQ126-LJW189
ETIQUETAS: 
COMENTARIOS: 
CANAL:    ALOHADANCETV
FECHA:    20211223
LENGUAJE: Russian
CATEGORIA
   CODIGO: EB1075
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HVP148-BZQ165-UYB174
ETIQUETAS: 
COMENTARIOS: 
CANAL:    RoyalPhunk
FECHA:    20210715
LENGUAJE: German
CATEGORIA
   CODIGO: NA1098
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: IKK125-PUH184
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Overpow
FECHA:    20230510
LENGUAJE: Polish
CATEGORIA
   CODIGO: NN1099
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: AEU118-LJW189-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    NeVeR_LosEs
FECHA:    20210204
LENGUAJE: Chinese
CATEGORIA
   CODIGO: OZ1085
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YCY140-MWP106-ZXP183
ETIQUETAS: 
COMENTARIOS: 
CANAL:    AvoidingThePuddle
FECHA:    20230801
LENGUAJE: English
CATEGORIA
   CODIGO: PA1054
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BYR152-ABY186-KRH188
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Ko0416
FECHA:    20210524
LENGUAJE: Chinese
CATEGORIA
   CODIGO: LH1004
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZKM134-RFQ147
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Dota2ruhub2
FECHA:    20220512
LENGUAJE: Russian
CATEGORIA
   CODIGO: WT1016
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: IKK125-EHZ179-RLU104-XEB122
ETIQUETAS: 
COMENTARIOS: 
CANAL:    itmeJP
FECHA:    20210217
LENGUAJE: English
CATEGORIA
   CODIGO: CY1025
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: HMK109-JDO132-TFK195-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    JesusAVGN
FECHA:    20220805
LENGUAJE: Russian
CATEGORIA
   CODIGO: VX1069
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BYR152-LIX198-GZN112-AEU118
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Mickalow
FECHA:    20221026
LENGUAJE: French
CATEGORIA
   CODIGO: YC1062
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: ZPK187
ETIQUETAS: 
COMENTARIOS: 
CANAL:    UNLOSTV
FECHA:    20230715
LENGUAJE: Turkish
CATEGORIA
   CODIGO: AE1038
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: PMW117-AEU118
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Felps
FECHA:    20210202
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: IR1081
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BDH190
ETIQUETAS: 
COMENTARIOS: 
CANAL:    adolfz
FECHA:    20210910
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: WC1010
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: BKY101-MWP106-WQM170-ISJ127
ETIQUETAS: 
COMENTARIOS: 
CANAL:    knekro
FECHA:    20220227
LENGUAJE: Spanish
CATEGORIA
   CODIGO: KF1077
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: TTQ129-QHJ155-TFK195-VHS107
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Smurfdomuca
FECHA:    20231212
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: DN1001
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: DOL102-JYS169-BJU120
ETIQUETAS: 
COMENTARIOS: 
CANAL:    so_urf
FECHA:    20230825
LENGUAJE: Korean
CATEGORIA
   CODIGO: BQ1071
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: TFK195-DOL102-QHJ155
ETIQUETAS: 
COMENTARIOS: 
CANAL:    pimpimenta
FECHA:    20220814
LENGUAJE: Portuguese
CATEGORIA
   CODIGO: LH1004
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: OWQ126-XEB122-HMK109-AEU118
ETIQUETAS: 
COMENTARIOS: 
CANAL:    crokeyz
FECHA:    20210722
LENGUAJE: English
CATEGORIA
   CODIGO: KB1047
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: EHZ179-LJW189-CUV131-ZXP183
ETIQUETAS: 
COMENTARIOS: 
CANAL:    Letshe
FECHA:    20220617
LENGUAJE: English
CATEGORIA
   CODIGO: CW1089
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: NBF150-AUP136-ZXP183-CUV131
ETIQUETAS: 
COMENTARIOS: 
CANAL:    SaltyBet
FECHA:    20210318
LENGUAJE: English
CATEGORIA
   CODIGO: IC1059
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: FIQ167-EHZ179-JUO176
ETIQUETAS: 
COMENTARIOS: 
CANAL:    sonycast_
FECHA:    20210709
LENGUAJE: Korean
CATEGORIA
   CODIGO: EW1042
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: VVW175
ETIQUETAS: 
COMENTARIOS: 
CANAL:    HGmony
FECHA:    20230821
LENGUAJE: Russian
CATEGORIA
   CODIGO: BK1048
   NOMBRE: 
   DESCRIPCION: 
ETIQUETAS STR: YUP121-XUM137-TFK195
ETIQUETAS: 
COMENTARIOS: 
----------------------------------------------------------------------------------------------------------------------------------
